# trainBack

Main/: Demo.db  Fitsou.sln  NuGet.Config
Main/Fitsou.API/: DependencyInjection.cs  Fitsou.API.csproj  Program.cs  appsettings.Development.json
Main/Fitsou.API/AuthenticationAPI/: AuthenticationController.cs
Main/Fitsou.API/CommonAPI/: APIController.cs
Main/Fitsou.API/Contracts/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Main/Fitsou.API/Middleware/: JwtMiddleware.cs
Main/Fitsou.API/Properties/: launchSettings.json
Main/Fitsou.API/SwaggerAPI/: BearerOpenApiSecurityScheme.cs  SwaggerBearerSecurityOptions.cs  SwaggerDependencyInjection.cs
Main/Fitsou.Application/: DependencyInjection.cs  Fitsou.Application.csproj
Main/Fitsou.Application/AuthenticationApp/: AuthenticationResult.cs  AuthenticationService.cs  IJwtTokenGenerator.cs  LoginRequest.cs  RegisterRequest.cs
Main/Fitsou.Application/Common/: ApplicationErrors.cs
Main/Fitsou.Application/Contracts/: IAuthenticationService.cs  IDateTimeProvider.cs  IUserService.cs  IUsersRepository.cs
Main/Fitsou.Application/UserApp/: UserService.cs
Main/Fitsou.Auth/: DependencyInjection.cs  EncrypterService.cs  Fitsou.Auth.csproj  IsAllowedToLoginHandler.cs  IsAllowedToLoginRequirement.cs  JwtSettings.cs  JwtTokenGenerator.cs
Main/Fitsou.Domain/: Fitsou.Domain.csproj
Main/Fitsou.Domain/Entities/: RefreshTokenEntity.cs  UserEntity.cs
Main/Fitsou.Infrastructure/: DependencyInjection.cs  Fitsou.Infrastructure.csproj
Main/Fitsou.Messaging/: Error.cs  Result.cs  ResultError.cs
Main/Fitsou.Persistence/: DependencyInjection.cs  Fitsou.Persistence.csproj
(+3 files in other folders)
